PORT=3000

DATABASE_URL='postgresql://neondb_owner:npg_WQElKVT0DX8B@ep-proud-sea-ah2otvd9-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1tb2xseS01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SRsHSdEnfB17vU9N06lJ0kF5XHp7NBbYJWlMQJfFKW
CLERK_WEBHOOK_SIGNING_SECRET=whsec_uQ9hxf0covB8YrlPMJFU+1pvBPSdHLvO

CLOUDINARY_URL=cloudinary://897456633472643:N5FnJgBWAtJkxGUpiBjh4RJDPuo@dgm34bn8y


GOOGLE_CLOUD_API_KEY="AIzaSyDusrK19fr0N_qvJBgSR7PSwhUY7oFnSgg"